MONGODB_URI = 'mongodb://127.0.0.1:27017'
FIREBASE_PRIVATE_KEY = 'hey'
FIREBASE_PROJECT_ID = 'hey'
FIREBASE_CLIENT_EMAIL = 'hey'
AWS_REGION = 'hey'
AWS_ACCESS_KEY_ID = 'hey'
AWS_SECRET_ACCESS_KEY = 'hey'
AWS_S3_BUCKET_NAME = 'hey'
JWT_SECRET = 'hey'
GOOGLE_API_KEY = 'hey'
JWT_EXPIRES_IN = 'hey'
ENV = 'hey'
